# PERIODIC TRENDS (id=0,version=1.0.0,tags=np)
#
# Atomic Number - Element [Symbol] (Atomic Radius) {Electronegativity} <Ionization Energy>
#
# Sources:
# Atomic Number, Element, and Atomic Radius: https://www.schoolmykids.com/learn/interactive-periodic-table/atomic-radius-of-all-the-elements
# Electronegativity: https://sciencenotes.org/list-of-electronegativity-values-of-the-elements/
# Ionization Energy: https://chem.libretexts.org/Bookshelves/Inorganic_Chemistry/Map%3A_Inorganic_Chemistry_(Miessler_Fischer_Tarr)/08%3A_Chemistry_of_the_Main_Group_Elements/8.01%3A_General_Trends_in_Main_Group_Chemistry/8.1.03%3A_Ionization_energy_roughly_increases_towards_the_upper_left_of_the_periodic_table_but_is_also_influenced_by_orbital_energy_and_pairing_energy_effects
#
# Last Updated: February 24th, 2022
#
# All Elements: (symbols)
# H, He, Li, Be, B, C, N, O, F, Ne, Na, Mg, Al, Si, P, S, Cl, Ar, K, Ca, Sc, Ti, V, Cr, Mn, Fe, Co, Ni, Cu, Zn, Ga, Ge, As, Se, Br, Kr, Rb, Sr, Y, Zr, Nb, Mo, Tc, Ru, Rh, Pd, Ag, Cd, In, Sn, Sb, Te, I, Xe, Cs, Ba, La, Ce, Pr, Nd, Sm, Eu, Gd, Tb, Dy, Ho, Er, Tm, Yb, Lu, Hf, Ta, W, Re, Os, Ir, Pt, Au, Hg, Tl, Pb, Bi, Po, At, Rn, Fr, Ra, Ac, Th, Pa, U, Np, Pu, Am, Cm, Bk, Cf, Es, Fm, Md, No, Lr, Rf, Db, Sg, Bh, Hs, Mt, Ds, Rg, Cn, Nh, Fl, Mc, Lv, Ts, Og

1 - Hydrogen [H] (53) {2.20} <1312>
2 - Helium [He] (31) {NONE} <2372.3>
3 - Lithium [Li] (167) {0.98} <520.2>
4 - Beryllium [Be] (112) {1.57} <899.5>
5 - Boron [B] (87) {2.04} <800.6>
6 - Carbon [C] (67) {2.55} <1086.5>
7 - Nitrogen [N] (56) {3.04} <1402.3>
8 - Oxygen [O] (48) {3.44} <1313.9>
9 - Fluorine [F] (42) {3.98} <1681.0>
10 - Neon [Ne] (38) {NONE} <2080.7>
11 - Sodium [Na] (190) {0.93} <495.8>
12 - Magnesium [Mg] (145) {1.31} <737.7>
13 - Aluminium [Al] (118) {1.61} <577.5>
14 - Silicon [Si] (111) {1.90} <786.5>
15 - Phosphorus [P] (98) {2.19} <1011.8>
16 - Sulfur [S] (88) {2.58} <999.6>
17 - Chlorine [Cl] (79) {3.16} <1251.2>
18 - Argon [Ar] (71) {NONE} <1520.6>
19 - Potassium [K] (243) {0.82} <418.8>
20 - Calcium [Ca] (194) {1.00} <589.8>
21 - Scandium [Sc] (184) {1.36} <633.1>
22 - Titanium [Ti] (176) {1.54} <658.8>
23 - Vanadium [V] (171) {1.63} <650.9>
24 - Chromium [Cr] (166) {1.66} <652.9>
25 - Manganese [Mn] (161) {1.55} <717.3>
26 - Iron [Fe] (156) {1.83} <762.5>
27 - Cobalt [Co] (152) {1.88} <760.4>
28 - Nickel [Ni] (149) {1.91} <737.1>
29 - Copper [Cu] (145) {1.90} <745.5>
30 - Zinc [Zn] (142) {1.65} <906.4>
31 - Gallium [Ga] (136) {1.81} <578.8>
32 - Germanium [Ge] (125) {2.01} <762.2>
33 - Arsenic [As] (114) {2.18} <944.5>
34 - Selenium [Se] (103) {2.55} <941.0>
35 - Bromine [Br] (94) {2.96} <1139.9>
36 - Krypton [Kr] (88) {3.00} <1350.8>
37 - Rubidium [Rb] (265) {0.82} <403.0>
38 - Strontium [Sr] (219) {0.95} <549.5>
39 - Yttrium [Y] (212) {1.22} <599.9>
40 - Zirconium [Zr] (206) {1.33} <640.1>
41 - Niobium [Nb] (198) {1.6} <652.1>
42 - Molybdenum [Mo] (190) {2.16} <654.3>
43 - Technetium [Tc] (183) {1.9} <702>
44 - Ruthenium [Ru] (178) {2.2} <710.2>
45 - Rhodium [Rh] (173) {2.28} <719.7>
46 - Palladium [Pd] (169) {2.20} <804.4>
47 - Silver [Ag] (165) {1.93} <731.0>
48 - Cadmium [Cd] (161) {1.69} <867.8>
49 - Indium [In] (156) {1.78} <558.3>
50 - Tin [Sn] (145) {1.96} <708.6>
51 - Antimony [Sb] (133) {2.05} <830.6>
52 - Tellurium [Te] (123) {2.1} <869.3>
53 - Iodine [I] (115) {2.66} <1008.4>
54 - Xenon [Xe] (108) {2.6} <1170.3>
55 - Cesium [Cs] (298) {0.79} <375.7>
56 - Barium [Ba] (253) {0.89} <502.9>
57 - Lanthanum [La] (195) {1.10} <538.1>
58 - Cerium [Ce] (185) {1.12} <534.4>
59 - Praseodymium [Pr] (247) {1.13} <528.1>
60 - Neodymium [Nd] (206) {1.14} <533.1>
61 - Promethium [] (205) {1.13} <538.6>
62 - Samarium [Sm] (238) {1.17} <544.5>
63 - Europium [Eu] (231) {1.2} <547.1>
64 - Gadolinium [Gd] (233) {1.2} <593.4>
65 - Terbium [Tb] (225) {1.22} <565.8>
66 - Dysprosium [Dy] (228) {1.23} <573.0>
67 - Holmium [Ho] (226) {1.24} <581.0>
68 - Erbium [Er] (226) {1.24} <589.3>
69 - Thulium [Tm] (222) {1.25} <596.7>
70 - Ytterbium [Yb] (222) {1.1} <603.4>
71 - Lutetium [Lu] (217) {1.27} <523.5>
72 - Hafnium [Hf] (208) {1.3} <658.5>
73 - Tantalum [Ta] (200) {1.5} <728.4>
74 - Tungsten [W] (193) {2.36} <758.8>
75 - Rhenium [Re] (188) {1.9} <755.8>
76 - Osmium [Os] (185) {2.2} <814.2>
77 - Iridium [Ir] (180) {2.2} <865.2>
78 - Platinum [Pt] (177) {2.28} <864.4>
79 - Gold [Au] (174) {2.54} <890.1>
80 - Mercury [Hg] (171) {2.00} <1007.1>
81 - Thallium [Tl] (156) {1.62} <589.4>
82 - Lead [Pb] (154) {2.33} <715.6>
83 - Bismuth [Bi] (143) {2.02} <703.0>
84 - Polonium [Po] (135) {2.0} <812.1>
85 - Astatine [At] (127) {2.2} <NONE>
86 - Radon [Rn] (120) {NONE} <1037.1>
87 - Francium [Fr] (NONE) {0.7} <393.0>
88 - Radium [Ra] (NONE) {0.89} <509.3>
89 - Actinium [Ac] (195) {1.1} <498.8>
90 - Thorium [Th] (180) {1.3} <608.5>
91 - Protactinium [Pa] (180) {1.5} <568>
92 - Uranium [U] (175) {1.38} <597.6>
93 - Neptunium [Np] (175) {1.36} <604.5>
94 - Plutonium [Pu] (175) {1.28} <581.4>
95 - Americium [Am] (175) {1.3} <576.4>
96 - Curium [Cm] (NONE) {1.3} <578.1>
97 - Berkelium [Bk] (NONE) {1.3} <598.0>
98 - Californium [Cf] (NONE) {1.3} <606.1>
99 - Einsteinium [Es] (NONE) {1.3} <619>
100 - Fermium [Fm] (NONE) {1.3} <627>
101 - Mendelevium [Md] (NONE) {1.3} <635>
102 - Nobelium [No] (NONE) {1.3} <642>
103 - Lawrencium [Lr] (NONE) {NONE} <472.8>
104 - Rutherfordium [Rf] (NONE) {NONE} <580>
105 - Dubnium [Db] (NONE) {NONE} <NONE>
106 - Seaborgium [Sg] (NONE) {NONE} <NONE>
107 - Bohrium [Bh] (NONE) {NONE} <NONE>
108 - Hassium [Hs] (NONE) {NONE} <NONE>
109 - Meitnerium [Mt] (NONE) {NONE} <NONE>
110 - Darmstadtium [Ds] (NONE) {NONE} <NONE>
111 - Roentgenium [Rg] (NONE) {NONE} <NONE>
112 - Copernicium [Cn] (NONE) {NONE} <NONE>
113 - Nihonium [Nh] (NONE) {NONE} <NONE>
114 - Flerovium [Fl] (NONE) {NONE} <NONE>
115 - Moscovium [Mc] (NONE) {NONE} <NONE>
116 - Livermornium [Lv] (NONE) {NONE} <NONE>
117 - Tennessine [Ts] (NONE) {NONE} <NONE>
118 - Oganesson [Og] (NONE) {NONE} <NONE>v
